{
    "name": "MineMogulPatcher.Editor",
    "rootNamespace": "",
    "references": [
        "com.nomnom.unity-project-patcher.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true
}